# wolPi

./: .gitignore  AndroidManifest.xml  README.md  index.html  params.json  pom.xml
res/layout/: activity_main.xml  host_list.xml  host_management.xml
res/menu/: host_list.xml  main.xml
res/values/: strings.xml
src/main/java/de/matthesrieke/wolpi/: CommandResult.java  Interactor.java  SysoutInteractor.java  UserInfoImpl.java  WolPi.java  WolPiException.java
src/main/java/de/matthesrieke/wolpi/dao/: SQLiteSettingsProvider.java
src/main/java/de/matthesrieke/wolpi/settings/: HostConfiguration.java  SSHConnection.java  Settings.java  SettingsProvider.java  WolSettings.java
src/main/java/de/matthesrieke/wolpi/ui/: ConfirmationDialog.java  HostListActivity.java  HostManagementActivity.java  MainActivity.java  TextViewInteractor.java
src/main/java/de/matthesrieke/wolpi/util/: AndroidServiceLoader.java
src/main/resources/AndroidServiceLoader/services/: de.matthesrieke.wolpi.settings.SettingsProvider
src/test/java/de/matthesrieke/wolpi/: ExpectExceptionTest.java
